user                nginx;
daemon              off;
pid                 /run/nginx.pid;
worker_processes    auto;
error_log           /var/log/nginx/error.log;
include             /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    server_tokens off;
    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    include             /etc/nginx/default.d/*.conf;
    server {
        listen           80;
        listen           [::]:80;
        server_name      www.4lambda.io;
        proxy_set_header X-Forwarded-Proto $scheme;
        root             /var/4l/www;
        location / {
            proxy_redirect          off;
            proxy_set_header        Host              $http_host;
            proxy_set_header        X-Real-IP         $remote_addr;
            proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_pass              https://localhost:443;
        }
    }
    server {
        listen                      443 ssl http2 default_server;
        listen                      [::]:443 ssl http2 default_server;
        server_name                 www.4lambda.io;
        root                        /var/4l/www;
        ssl                         on;
        ssl_certificate             "/etc/pki/4l/www_4lambda_io.pem";
        ssl_certificate_key         "/etc/pki/4l/private/server.key";
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        add_header                  X-Frame-Options SAMEORIGIN;
        add_header                  X-Content-Type-Options nosniff;
        add_header                  Strict-Transport-Security "max-age=31536000";
        add_header                  X-XSS-Protection "1; mode=block";
        gunzip                      on;
        # cache.appcache; document html and data.
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          root      /var/4l/www/app;
          expires   -1;
        }
        # Media: images, icons, video, audio, etc.
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          root          /var/4l/www/app;
          expires       1M;
          access_log    off;
          add_header    Cache-Control "public";
        }
        # CSS and Javascript.
        location ~* \.(?:css|js)$ {
          root          /var/4l/www/app;
          expires       1y;
          access_log    off;
          add_header    Cache-Control "public";
        }
        location / {
            include     uwsgi_params;
            uwsgi_pass  unix:///tmp/uwsgi.sock;
        }
    }
}
