[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:uwsgi]
command = /env/bin/uwsgi /app/app.ini
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/nginx/error.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/nginx/access.log
stderr_logfile_maxbytes = 0
