[tox]
envlist = flake8

[testenv:flake8]
commands = python3 setup.py flake8
extras = lint

[flake8]
max-line-length = 100
exclude =
    .git,
    .tox,
    __pycache__,
    *.egg*,
    build,
    distro,
