[tox]
envlist = flake8
skipsdist = True

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands = flake8

[flake8]
max-line-length = 120
exclude =
    LICENSE,
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
